/*fonts*/ 
@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Josefin+Sans:ital@1&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

 /* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Poppins&family=Rancho&display=swap');*/


:root{
    --purple:#5c3fa0;
    --mint:#C5FAD5;
    --butter:#FFFFD2;
    --blue:#C1ECE4;
 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rancho', cursive;
   

}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
}
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.171),rgba(0, 0, 0, 0.788)),url(1199.jpg);
    background-size: cover;
    background-position: top;

}
.header-content{
    background-color: #00adb5;
    padding: 0 40px;
    margin: auto;
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
   
}
.logo{
    height: 120px;
    margin-top: 10px;
}
.nav-links{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
}
.nav-links a{
    color: white;
    font-weight: 500;
    font-size: 1.2em;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Belanosima', sans-serif; 


}
.nav-links li::after{
    content: '';
    display: block;
    background-color: #DB005B;
    height: 2px;
    width: 0%;
    transform: scaleX(0);
    transition: transform .2s;
}
.nav-links li:hover:after{
    width: 100%;
    transform: scaleX(1);
}

/*header nav links end*/
/*header main text start*/
.maintext{
    color:white;
    position: absolute;
    top: 60%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.maintext>h1{
    padding-bottom: 10px;
    margin: 10px 20px;
    font-weight:40;
    font-size: 55px;
}
.maintext>p{
    font-size: 30px;
}
.btn{
    color:white;
    background-color: #00adb5;
    padding: 8px 30px;
    display: inline-block;
    margin-top: 30px;
    font-size: x-large;
}
.btn:hover{
    transform: translatey(2px);
    box-shadow: 1px 2px 2px 0px rgb(15, 15, 15);
}

/*header end*/
/*main content heading start*/

.main-content{
    background-color: var(--mint);
}
.main-content>h1{
    padding-top: 90px;
    padding-bottom: 7px;
    text-align: center;
    font-weight: 200;
}
.main-content>img{
    position: absolute;
    left: 35%;
    height:4%;
    width: 30%;
}
.main-content>h3{
    font-weight: 200;
    text-align: center;
    padding-bottom: 60px;
}
/*main content heading end*/

/*about us start*/
.bg{
    background-image:url(flowers.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 80px;
    background-position: bottom;
    
}
.about{
    display: flex;
    padding-top: 20px;
    margin-left: 50px;
}

.about>p{
    text-align: center;
    font-size: x-large;
    flex: 1;
    color: #6527BE;
    padding-right: 20px;
    font-weight: 500;
    line-height: 35px;
    margin-top: 50px;
    
}
.about>p>a{
    color: var(--mint);
    margin-left: 20px;
    background-color: #6527BE;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 30px;
}

.about>p>a:hover{
    transform: translateY(2px);
    box-shadow: 1px 2px 2px 0px rgb(15, 15, 15);
}
.about>img{
    border: #6527BE;
    border-radius: 10px;
    height: 80vh;
    width: 40vw;
    margin-right: 20px;
    margin-bottom: 70px;
}
.bg>h2{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: xx-large;
    font-weight: 200;
}
.bg>h1{
    align-items: center;
    font-size: xx-large;
    font-weight: 200;
    margin-left: 18%;
    margin-top: 50px;
    
}
/*about end*/

/*gallery start*/
.gallery-heading>h2{
    text-align: center;
    padding-top: 90px;
    padding-bottom: 50px;
    font-weight: 200;
    font-size: xx-large;
    
}
.gallery-img{
    display: flex;
    padding: 20px;
    
}
.gallery-img>img{
    padding-bottom: 40px;
    height: 70vh;
    width: 50vw;
    margin-right: 30px;
    
}
.gallery-img>p{
    text-align: center;
    line-height: 35px;
    margin-top: 80px;
    color: #6527BE;
    font-size: x-large;
    

}
.gallery-img>p>a{
    color: var(--mint);
    margin-left: 20px;
    background-color: #6527BE;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 30px;
}
.gallery-img>p>a:hover{
    transform: translateY(2px);
    box-shadow: 1px 2px 2px 0px rgb(15, 15, 15);
}
.gallery{
    background:linear-gradient(rgba(0, 0, 0, 0.007),rgba(0, 0, 0, 0.014)),url(flowers\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
    background-position: bottom;
}
/*gallery end*/

/*testimonial start*/
.testimonials{
    margin: 50px 0px;
}
.testimonials-heading{
    text-align: center;
    margin: 50px 0px;
}
.col>h4{
    text-align: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonial{
    background: #DDE6ED;
    padding: 30px;
}
.testimonial img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-left: 130px;
}
.testimonial h4{
    text-align: center;
    margin: 20px 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.stars{
    margin-left: 130px;
    color: #F86F03;
    margin-bottom: 20px;
}
.testimonial p{
    text-align: center;
    line-height: 30px;
    font-size: larger;
}
.testimonials-heading>h2{
    margin-top: 8%;
    margin-bottom: 8%;
    font-weight: 200;
    font-size: xx-large;
}

/*testimonial end */

/*call to action start*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.356),rgba(0, 0, 0, 0.281)) ,url(bg1a.jpg);
    background-size: cover;
    padding: 200px;
    border-radius: 10px;
    text-align: center;
    background-position:center;
}
.cta h1{
    color: #ffff;
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 50px;
}
/*call to action end*/

/*footer start*/
.footer{
    display: flex;
    background-color: rgb(66, 65, 65);
   
    
}
.footer-heading{
    text-align: center;
    margin: 30px auto;
    font-weight: 100;
    margin-bottom: 60px;
    
}
.left-box{
    flex-basis: 40%;
    padding: 10px 30px;
    color: white;
}
.left-box>h2{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 30px;
    margin-top: 20px;
}
.content{
    text-align: center;
    margin-bottom: 20px;
    line-height: 30px;
    font-weight: 100;
    font-size: larger;
}
.social{
    margin-top: 10px;
    margin-left: 36%;
    
}
.social>a{
    letter-spacing: 10px;
   color: white;
}
.center-box{
    flex-basis: 40%;
    padding: 10px 30px;
    color: white;
    line-height: 30px;
}
.center-box>h2{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 30px;
    margin-top: 20px;
}
.address{
    margin-left: 40%;
    line-height: 30px;
    color: white;
}
.address>a{
    color:rgb(0, 183, 255);
}
.right-box{
    flex-basis: 40%;
    padding: 10px 30px;
    color: white;
}
.right-box>h2{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 30px;
    margin-top: 20px;
}
.name{
    font-size: large;
    margin: 10px 20px;
    margin-left: 120px;
}

    
.submit{
    padding: 10px 30px;
    margin-bottom: 20px;
    margin-left: 120px;
}
.footer-bottom{
    text-align: center;
    color: white;
    font-weight: 100;
    background-color: rgb(37, 37, 37);
}
.gallery-grid{
    
    padding: 20px 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    background-color: var(--mint);
    margin-bottom: 20px;
    
}

.gallery-grid>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-grid>div>img{
    width: 100%;
    height: 100%;
}
.location{
    padding: 50px 50px;
    
}
.location>iframe{
    width: 100%;
}
